# adopt-bench demo — `adoptbench doctor`
# Render: vhs docs/demos/doctor.tape   (or `make demos`)
Output docs/demos/doctor.gif

Set Shell "bash"
Set FontSize 18
Set Width 1120
Set Height 760
Set Padding 22
Set TypingSpeed 45ms
Set Theme { "name": "kai", "background": "#faf9f0", "foreground": "#1c1b19", "cursor": "#750d02", "selection": "#e3e1d4", "black": "#1c1b19", "red": "#9e2b25", "green": "#2f6f3b", "yellow": "#9a6a12", "blue": "#4d7d9e", "magenta": "#7a3e8e", "cyan": "#3a7d8e", "white": "#1c1b19", "brightBlack": "#6f6c63", "brightRed": "#9e2b25", "brightGreen": "#2f6f3b", "brightYellow": "#9a6a12", "brightBlue": "#4d7d9e", "brightMagenta": "#7a3e8e", "brightCyan": "#3a7d8e", "brightWhite": "#1c1b19" }

Hide
Type "export PS1='$ ' && clear"
Enter
Show

Type "adoptbench doctor"
Sleep 700ms
Enter
Sleep 7s
